<html>

<head>
	<title>Nadav Lahav's website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js" defer></script>
</head>

<body>
	<h1 class="start_end">The start of Nadav's website</h1>
	<p id="first_paragraph">The paragraph of the website</p>
	
	<img src="https://lp-cms-production.imgix.net/2023-02/3cb45f6e59190e8213ce0a35394d0e11-nice.jpg"
	width="400">
	<br>
	<br>
	<a href="https://en.wikipedia.org/wiki/Lion"> lion wikipedia </a>
	<br>
	<br>

	<input type="radio" name="favorite_color" /> yellow
	<input type="radio" name="favorite_color" /> red
	<input type="radio" name="favorite_color" /> blue
	<input type="radio" name="favorite_color" /> green
	<br>
	<br>

	<button onclick="changeBackgroundColor('lightgreen')">Change BG Color</button>

	<h2 class="start_end">The end of Nadav's website</h2>
</body>

</html>